<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5il-d8-fZb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vA8-DF-cgy">
            <objects>
                <tableViewController id="O8D-0X-6wG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZvT-jO-rhK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2x7-xo-GQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9El-dL-otP">
            <objects>
                <navigationController id="5il-d8-fZb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyl-ST-GCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSS-2P-V7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr2-vB-Rk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="125"/>
        </scene>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeerCityCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-Oy-hUh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="mnv-mQ-khm" style="IBUITableViewCellStyleDefault" id="wpY-Bw-KFw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpY-Bw-KFw" id="vNA-RB-tfY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnv-mQ-khm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-qI-hng">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0c-Oy-hUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1rg-kT-ZjW"/>
                            <constraint firstItem="n0c-Oy-hUh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Yd7-dQ-Rbo"/>
                            <constraint firstItem="fcb-qI-hng" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b6F-h9-5y7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n0c-Oy-hUh" secondAttribute="bottom" id="hAh-q0-Nx7"/>
                            <constraint firstItem="fcb-qI-hng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1b-e1-uWH"/>
                            <constraint firstAttribute="trailing" secondItem="n0c-Oy-hUh" secondAttribute="trailing" id="xz4-u5-8wF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="gu9-vO-HgK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fcb-qI-hng" id="v96-tj-WtH"/>
                        <outlet property="tableView" destination="n0c-Oy-hUh" id="WvI-qB-5AY"/>
                        <segue destination="ELf-1q-Nj6" kind="show" identifier="loadUser" id="z2f-ZB-aY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="b2Z-oH-m15">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="ELf-1q-Nj6" customClass="DetailViewController" customModule="BeerCityCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7R-qW-RYm"/>
                        <viewControllerLayoutGuide type="bottom" id="Am2-SP-hJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Mn-ny-Tat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-ky-MZD">
                                <rect key="frame" x="69" y="231" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleContactAction:" destination="ELf-1q-Nj6" eventType="touchUpInside" id="K9t-Pa-sab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-O8-4OG">
                                <rect key="frame" x="69" y="193" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Phone">
                                    <color key="titleColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleContactAction:" destination="ELf-1q-Nj6" eventType="touchUpInside" id="BDQ-KP-Ytc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYW-a7-0Lf">
                                <rect key="frame" x="69" y="155" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.054901960780000002" green="0.63529411759999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleContactAction:" destination="ELf-1q-Nj6" eventType="touchUpInside" id="spq-hm-6dT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-9B-Ckz">
                                <rect key="frame" x="16" y="231" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-t7-VXW">
                                <rect key="frame" x="16" y="193" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-C3-TWM">
                                <rect key="frame" x="16" y="155" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRy-5S-Jg5"/>
                                    <constraint firstAttribute="width" constant="30" id="XRM-VQ-9bL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFX-CT-fNY">
                                <rect key="frame" x="16" y="72" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K0R-dh-V7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-dw-ESx">
                                <rect key="frame" x="16" y="462" width="343" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="f15-SC-sof"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marker" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-Wp-7ns">
                                <rect key="frame" x="16" y="378" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-ZW-qsw">
                                <rect key="frame" x="69" y="333" width="290" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="3py-h8-0rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWq-9B-Ckz" firstAttribute="top" secondItem="5Z0-t7-VXW" secondAttribute="bottom" constant="8" id="0c4-ly-umK"/>
                            <constraint firstItem="Oi8-Wp-7ns" firstAttribute="width" secondItem="gw0-C3-TWM" secondAttribute="width" id="0fY-wz-KBp"/>
                            <constraint firstItem="Oi8-Wp-7ns" firstAttribute="trailing" secondItem="gw0-C3-TWM" secondAttribute="trailing" id="19y-YZ-beg"/>
                            <constraint firstItem="BP7-dw-ESx" firstAttribute="top" secondItem="ogS-ZW-qsw" secondAttribute="bottom" constant="8" id="1aF-rE-rd9"/>
                            <constraint firstItem="gw0-C3-TWM" firstAttribute="top" secondItem="kFX-CT-fNY" secondAttribute="bottom" constant="8" id="3XY-lA-U3h"/>
                            <constraint firstItem="kFX-CT-fNY" firstAttribute="trailing" secondItem="7Mn-ny-Tat" secondAttribute="trailingMargin" id="4Fz-xp-m00"/>
                            <constraint firstItem="5Z0-t7-VXW" firstAttribute="width" secondItem="gw0-C3-TWM" secondAttribute="width" id="58q-Op-54I"/>
                            <constraint firstItem="1hN-ky-MZD" firstAttribute="height" secondItem="PYW-a7-0Lf" secondAttribute="height" id="9cS-8f-7Tx"/>
                            <constraint firstItem="PWq-9B-Ckz" firstAttribute="width" secondItem="gw0-C3-TWM" secondAttribute="width" id="D0Q-cI-wyf"/>
                            <constraint firstItem="5Z0-t7-VXW" firstAttribute="trailing" secondItem="gw0-C3-TWM" secondAttribute="trailing" id="FHM-Mn-Awp"/>
                            <constraint firstItem="Oi8-Wp-7ns" firstAttribute="centerY" secondItem="ogS-ZW-qsw" secondAttribute="centerY" id="INx-cV-ark"/>
                            <constraint firstItem="1hN-ky-MZD" firstAttribute="top" secondItem="PWq-9B-Ckz" secondAttribute="top" id="IVS-YV-vvl"/>
                            <constraint firstItem="R1b-O8-4OG" firstAttribute="top" secondItem="PYW-a7-0Lf" secondAttribute="bottom" constant="8" id="JEI-oh-7Zx"/>
                            <constraint firstItem="R1b-O8-4OG" firstAttribute="width" secondItem="PYW-a7-0Lf" secondAttribute="width" id="L42-5c-c6m"/>
                            <constraint firstItem="ogS-ZW-qsw" firstAttribute="leading" secondItem="PYW-a7-0Lf" secondAttribute="leading" id="LFs-6T-W8h"/>
                            <constraint firstItem="R1b-O8-4OG" firstAttribute="trailing" secondItem="PYW-a7-0Lf" secondAttribute="trailing" id="N3k-u8-vyY"/>
                            <constraint firstItem="Oi8-Wp-7ns" firstAttribute="height" secondItem="gw0-C3-TWM" secondAttribute="height" id="S81-Oi-PNC"/>
                            <constraint firstItem="kFX-CT-fNY" firstAttribute="top" secondItem="E7R-qW-RYm" secondAttribute="bottom" constant="8" id="SyQ-Fw-e6w"/>
                            <constraint firstItem="kFX-CT-fNY" firstAttribute="leading" secondItem="7Mn-ny-Tat" secondAttribute="leadingMargin" id="TA5-cb-atG"/>
                            <constraint firstItem="Am2-SP-hJk" firstAttribute="top" secondItem="BP7-dw-ESx" secondAttribute="bottom" constant="20" id="TEm-xO-yiP"/>
                            <constraint firstItem="1hN-ky-MZD" firstAttribute="trailing" secondItem="PYW-a7-0Lf" secondAttribute="trailing" id="U7O-9h-kP3"/>
                            <constraint firstItem="PYW-a7-0Lf" firstAttribute="trailing" secondItem="7Mn-ny-Tat" secondAttribute="trailingMargin" id="UEZ-Ae-Nq4"/>
                            <constraint firstItem="PWq-9B-Ckz" firstAttribute="height" secondItem="gw0-C3-TWM" secondAttribute="height" id="Wm2-9C-Utc"/>
                            <constraint firstItem="PYW-a7-0Lf" firstAttribute="top" secondItem="gw0-C3-TWM" secondAttribute="top" id="X2x-xx-TuD"/>
                            <constraint firstItem="R1b-O8-4OG" firstAttribute="leading" secondItem="PYW-a7-0Lf" secondAttribute="leading" id="aSo-uY-i3K"/>
                            <constraint firstItem="R1b-O8-4OG" firstAttribute="height" secondItem="PYW-a7-0Lf" secondAttribute="height" id="cU4-qd-n5d"/>
                            <constraint firstItem="5Z0-t7-VXW" firstAttribute="height" secondItem="gw0-C3-TWM" secondAttribute="height" id="dwB-mT-z87"/>
                            <constraint firstItem="R1b-O8-4OG" firstAttribute="top" secondItem="5Z0-t7-VXW" secondAttribute="top" id="eiV-qb-j4c"/>
                            <constraint firstItem="ogS-ZW-qsw" firstAttribute="trailing" secondItem="7Mn-ny-Tat" secondAttribute="trailingMargin" id="em7-N2-7am"/>
                            <constraint firstItem="ogS-ZW-qsw" firstAttribute="trailing" secondItem="7Mn-ny-Tat" secondAttribute="trailingMargin" id="fCy-8M-1OX"/>
                            <constraint firstItem="gw0-C3-TWM" firstAttribute="top" secondItem="kFX-CT-fNY" secondAttribute="bottom" constant="8" id="fSe-kU-qAh"/>
                            <constraint firstItem="PYW-a7-0Lf" firstAttribute="leading" secondItem="gw0-C3-TWM" secondAttribute="trailing" constant="23" id="gBE-sg-epK"/>
                            <constraint firstItem="BP7-dw-ESx" firstAttribute="leading" secondItem="7Mn-ny-Tat" secondAttribute="leadingMargin" id="hkg-j3-6cS"/>
                            <constraint firstItem="5Z0-t7-VXW" firstAttribute="top" secondItem="gw0-C3-TWM" secondAttribute="bottom" constant="8" id="iZ2-hf-gSM"/>
                            <constraint firstItem="PWq-9B-Ckz" firstAttribute="trailing" secondItem="gw0-C3-TWM" secondAttribute="trailing" id="nWu-fT-KvV"/>
                            <constraint firstItem="PWq-9B-Ckz" firstAttribute="leading" secondItem="gw0-C3-TWM" secondAttribute="leading" id="qS5-zU-Mef"/>
                            <constraint firstItem="ogS-ZW-qsw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1hN-ky-MZD" secondAttribute="bottom" constant="20" id="qbt-gQ-tH3"/>
                            <constraint firstItem="1hN-ky-MZD" firstAttribute="leading" secondItem="PYW-a7-0Lf" secondAttribute="leading" id="qgM-Yo-F7a"/>
                            <constraint firstItem="gw0-C3-TWM" firstAttribute="leading" secondItem="7Mn-ny-Tat" secondAttribute="leadingMargin" id="rgW-ZK-4Q8"/>
                            <constraint firstItem="BP7-dw-ESx" firstAttribute="trailing" secondItem="7Mn-ny-Tat" secondAttribute="trailingMargin" id="t02-Yv-lrx"/>
                            <constraint firstItem="5Z0-t7-VXW" firstAttribute="leading" secondItem="gw0-C3-TWM" secondAttribute="leading" id="tOJ-2h-g1R"/>
                            <constraint firstItem="Oi8-Wp-7ns" firstAttribute="leading" secondItem="gw0-C3-TWM" secondAttribute="leading" id="tWz-fV-ZRo"/>
                            <constraint firstItem="1hN-ky-MZD" firstAttribute="width" secondItem="PYW-a7-0Lf" secondAttribute="width" id="w4M-H3-BPr"/>
                            <constraint firstItem="1hN-ky-MZD" firstAttribute="top" secondItem="R1b-O8-4OG" secondAttribute="bottom" constant="8" id="wKz-vt-0TD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ogS-ZW-qsw" id="foA-xt-rtb"/>
                        <outlet property="emailBtn" destination="PYW-a7-0Lf" id="0Y7-Yk-FaG"/>
                        <outlet property="mapView" destination="BP7-dw-ESx" id="aTr-PA-jpq"/>
                        <outlet property="phoneBtn" destination="R1b-O8-4OG" id="Eft-Sy-nMb"/>
                        <outlet property="usernameLabel" destination="kFX-CT-fNY" id="fpd-c8-ILu"/>
                        <outlet property="websiteBtn" destination="1hN-ky-MZD" id="lX6-HJ-SN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNt-UQ-Oek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email" width="33" height="33"/>
        <image name="Link" width="33" height="33"/>
        <image name="Marker" width="33" height="33"/>
        <image name="Phone" width="33" height="33"/>
    </resources>
</document>
